{
  "title": "OMN Classifiation",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Use Cases",
      "id": 2,
      "ideas": {
        "6": {
          "title": "delete",
          "id": 55,
          "ideas": {
            "1": {
              "title": "attribute definition",
              "id": 56
            },
            "2": {
              "title": "attribute value",
              "id": 57
            },
            "3": {
              "title": "node",
              "id": 58
            },
            "4": {
              "title": "structure",
              "id": 59
            },
            "5": {
              "title": "subtree",
              "id": 70
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "7": {
          "title": "create",
          "id": 60,
          "ideas": {
            "1": {
              "title": "structure",
              "id": 61
            },
            "2": {
              "title": "node",
              "id": 63
            },
            "3": {
              "title": "feature",
              "id": 64
            },
            "4": {
              "title": "attribute",
              "id": 65
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            },
            "collapsed": true
          }
        },
        "8": {
          "title": "move",
          "id": 66,
          "ideas": {
            "1": {
              "title": "node within a level",
              "id": 67
            },
            "2": {
              "title": "node between subtrees",
              "id": 68
            },
            "3": {
              "title": "subtrees",
              "id": 69
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "9": {
          "title": "assignment",
          "id": 71,
          "ideas": {
            "1": {
              "title": "<stuff> to node",
              "id": 73,
              "ideas": {
                "1": {
                  "title": "product",
                  "id": 106
                },
                "2": {
                  "title": "item",
                  "id": 107
                },
                "3": {
                  "title": "variation",
                  "id": 108
                },
                "4": {
                  "title": "do you want to be able to assign all objects to nodes?",
                  "id": 109
                },
                "5": {
                  "title": "leaf vs. non-leaf nodes",
                  "id": 110
                }
              },
              "attr": {
                "collapsed": true,
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "attribute value to attribute definition",
              "id": 74
            },
            "3": {
              "title": "attribute definition to attribute definition in different classification systems",
              "id": 75
            },
            "4": {
              "title": "feature value to feature value",
              "id": 76
            },
            "5": {
              "title": "attribute value to feature value",
              "id": 77
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "10": {
          "title": "import",
          "id": 78,
          "ideas": {
            "1": {
              "title": "structure",
              "id": 79
            },
            "2": {
              "title": "subtree",
              "id": 80
            },
            "3": {
              "title": "attributes",
              "id": 81
            },
            "4": {
              "title": "features",
              "id": 82
            },
            "5": {
              "title": "classification system",
              "id": 86
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "11": {
          "title": "export",
          "id": 83,
          "ideas": {
            "1": {
              "title": "classification system",
              "id": 84
            },
            "2": {
              "title": "subtree",
              "id": 85
            },
            "3": {
              "title": "attributes",
              "id": 87
            },
            "4": {
              "title": "features",
              "id": 88
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "12": {
          "title": "inheritance",
          "id": 89,
          "ideas": {
            "1": {
              "title": "feature to sub node feature",
              "id": 90
            },
            "2": {
              "title": "feature to attribute",
              "id": 91
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            },
            "collapsed": true
          }
        },
        "13": {
          "title": "attribute",
          "id": 111,
          "ideas": {
            "1": {
              "title": "data types",
              "id": 112
            },
            "2": {
              "title": "conversions",
              "id": 113
            },
            "3": {
              "title": "mapping",
              "id": 114
            },
            "4": {
              "title": "inheritance",
              "id": 115
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        },
        "collapsed": true
      }
    },
    "2": {
      "title": "Standard Classification Systems",
      "id": 11,
      "ideas": {
        "1": {
          "title": "unspsc",
          "id": 12,
          "ideas": {
            "1": {
              "title": "nodes",
              "id": 40
            },
            "2": {
              "title": "features",
              "id": 41
            },
            "3": {
              "title": "levels",
              "id": 42
            },
            "4": {
              "title": "siblings",
              "id": 43
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            },
            "collapsed": true
          }
        },
        "3": {
          "title": "etim",
          "id": 14
        },
        "4": {
          "title": "eCl@ss",
          "id": 15
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        },
        "collapsed": true
      }
    },
    "3": {
      "title": "domain model",
      "id": 24,
      "ideas": {
        "1": {
          "title": "structure",
          "id": 26
        },
        "2": {
          "title": "node",
          "id": 27
        },
        "3": {
          "title": "feature",
          "id": 28,
          "ideas": {
            "1": {
              "title": "feature value",
              "id": 32
            }
          }
        },
        "4": {
          "title": "attribute",
          "id": 29
        },
        "5": {
          "title": "attribute value",
          "id": 30,
          "ideas": {
            "1": {
              "title": "lists",
              "id": 31
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "4": {
      "title": "architecture",
      "id": 93,
      "ideas": {
        "1": {
          "title": "HTTP API",
          "id": 94
        },
        "2": {
          "title": "which parts in DB, which parts in application layer, which parts in the ui",
          "id": 95
        }
      },
      "attr": {
        "collapsed": true,
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "5": {
      "title": "Plan for day 2",
      "id": 116,
      "ideas": {
        "1": {
          "title": "next steps",
          "id": 117,
          "ideas": {
            "1": {
              "title": "Write Performance Tests for current solution",
              "id": 119,
              "ideas": {
                "1": {
                  "title": "Server Backend",
                  "id": 120
                },
                "2": {
                  "title": "Network",
                  "id": 121
                },
                "3": {
                  "title": "Rendering/UI",
                  "id": 122
                },
                "4": {
                  "title": "Database",
                  "id": 123
                },
                "5": {
                  "title": "Goal: To have a performance test suite that is also deployable on customer infrastructure",
                  "id": 124
                },
                "4.5": {
                  "title": "Goal: exactly pinpoint bottlenecks",
                  "id": 155
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "investigate a model driven approach for data modelling",
              "id": 127
            },
            "3": {
              "title": "further possible improvements",
              "id": 126,
              "ideas": {
                "1": {
                  "title": "create a \"default\" data model to start projects from",
                  "id": 125
                },
                "2": {
                  "title": "automated acceptance tests",
                  "id": 128
                },
                "3": {
                  "title": "software development infrastructure",
                  "id": 131
                },
                "4": {
                  "title": "standard PIM processes ",
                  "id": 132
                }
              }
            },
            "4": {
              "title": "measure/prototype",
              "id": 133
            },
            "5": {
              "title": "low hanging fruits",
              "id": 149,
              "ideas": {
                "1": {
                  "title": "loading articles",
                  "id": 150,
                  "ideas": {
                    "1": {
                      "title": "select which columns to display w/ incremental loading",
                      "id": 151
                    }
                  }
                }
              }
            },
            "6": {
              "title": "find current bottlenecks",
              "id": 153,
              "ideas": {}
            },
            "2.5": {
              "title": "needed from the müller project",
              "id": 140,
              "ideas": {
                "1": {
                  "title": "use cases",
                  "id": 141
                },
                "2": {
                  "title": "testdata",
                  "id": 142
                },
                "3": {
                  "title": "quanitity structures",
                  "id": 144
                },
                "4": {
                  "title": "goals",
                  "id": 145,
                  "ideas": {
                    "1": {
                      "title": "load <n> Articles in <m> seconds",
                      "id": 146
                    },
                    "2": {
                      "title": "load tree w/ <m> nodes in <n> seconds",
                      "id": 147
                    },
                    "3": {
                      "title": "load all <n> articles attached to a node",
                      "id": 148
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "collapsed": true,
            "style": {
              "background": "#E0E0E0"
            }
          }
        },
        "2": {
          "title": "GUI for product classification",
          "id": 129
        },
        "3": {
          "title": "GUI for classification administration",
          "id": 130
        },
        "4": {
          "title": "migration plan",
          "id": 134,
          "ideas": {
            "1": {
              "title": "changes in the existing solution have side effects - small changes may consume a lot of effort",
              "id": 135,
              "ideas": {}
            },
            "2": {
              "title": "add classification as an addition to the current system w/ new persistence approach",
              "id": 137
            },
            "3": {
              "title": "move parts of the existing system afterwards",
              "id": 138
            },
            "4": {
              "title": "encapsulation of parts to replace",
              "id": 139
            },
            "5": {
              "title": "RISK: multiple architectural  approaches for a transition phase",
              "id": 157,
              "ideas": {
                "1": {
                  "title": "you do not want to get stuck in that phase",
                  "id": 158
                }
              }
            }
          }
        }
      }
    },
    "-1": {
      "title": "Trees in Relational Databasees",
      "id": 3,
      "ideas": {
        "1": {
          "title": "Closure Table http://karwin.blogspot.de/2010/03/rendering-trees-with-closure-tables.html",
          "id": 6
        },
        "2": {
          "title": "Nested Set http://en.wikipedia.org/wiki/Nested_set_model",
          "id": 7
        },
        "3": {
          "title": "Naive Approach",
          "id": 8
        },
        "4": {
          "title": "Joe Celko - Trees and Hierarchies in SQL (http://books.google.de/books?id=8NdQY8TuEDUC&printsec=frontcover&dq=isbn:9780123877338&hl=en&sa=X&ei=NrvZUbb3GaX44QS2loDABw&redir_esc=y#v=onepage&q&f=false)",
          "id": 9
        },
        "5": {
          "title": "Bill Karwin - SQL Antipatterns http://pragprog.com/book/bksqla/sql-antipatterns",
          "id": 96
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        },
        "collapsed": true
      }
    },
    "-2": {
      "title": "Pain Points",
      "id": 18,
      "ideas": {
        "1": {
          "title": "Classification System Versions",
          "id": 19
        },
        "2": {
          "title": "Custom Classification Systems",
          "id": 20
        },
        "3": {
          "title": "order&concurrent access",
          "id": 21
        },
        "4": {
          "title": "load times",
          "id": 22
        },
        "5": {
          "title": "consistency",
          "id": 23
        },
        "6": {
          "title": "performance",
          "id": 33,
          "ideas": {
            "1": {
              "title": "import&export",
              "id": 34
            }
          }
        },
        "7": {
          "title": "mapping attributes to features",
          "id": 36
        },
        "8": {
          "title": "inheritance",
          "id": 37,
          "ideas": {
            "1": {
              "title": "real inheritance?",
              "id": 38
            },
            "2": {
              "title": "copy attributes?",
              "id": 39
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        },
        "collapsed": true
      }
    },
    "-3": {
      "title": "Testing",
      "id": 44,
      "ideas": {
        "1": {
          "title": "load tests early",
          "id": 45
        },
        "2": {
          "title": "stress tests for ensuring consistency",
          "id": 46
        },
        "3": {
          "title": "test the API, so you can automate tests easily and decouple the backend&frontend logic",
          "id": 49
        }
      },
      "attr": {
        "collapsed": true,
        "style": {
          "background": "#E0E0E0"
        }
      }
    },
    "-4": {
      "title": "Notes",
      "id": 97,
      "ideas": {
        "1": {
          "title": "canonical data mode",
          "id": 98
        },
        "2": {
          "title": "canonical processes",
          "id": 99
        },
        "3": {
          "title": "automated acceptance tests",
          "id": 100
        },
        "4": {
          "title": "automated performance tests",
          "id": 101
        },
        "5": {
          "title": "toolbox",
          "id": 102,
          "ideas": {}
        },
        "6": {
          "title": "migration  plan",
          "id": 104
        }
      },
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  },
  "links": []
}